23/10/2024:
- simplified project by only making a stopwatch with wires as buttons and console as display.

problem - initial way didn't work, was too slow (seconds were much slower than they should be)

solution for next time - implement timers such that they trigger an update of the numbers (ms for example) when they reach a certain number?

-----------------------------------------------------------------------------------
24/10/2024:
- made the counting work using the trigger timer solution

next step - implement triggers for three pins: start/stop and reset

-----------------------------------------------------------------------------------
30/10/2024:
- added stopwatch functionality (start/stop/reset):
	- PA3 = reset (EXTI - pull-down resistor 10k)
	- PA4 = start/stop (EXTI - pull-down resistor 30k)
	- to trigger, apply 3V source to the input
	
next step - implement functional saftey (then you can work on LCD)

-----------------------------------------------------------------------------------
16/11/2024:

- tried to add watchdog timer - didn't work yet. Need to debug :(

- used (https://controllerstech.com/wp-content/uploads/2020/07/iwdg_3.avif) to calculate the window time (min-max time in ms) (max=193.536ms, min=98.304ms)

-----------------------------------------------------------------------------------
18/11/2024:

- original code worked - tried watchdog without pre-thing enabled (so only one number is checked, no window)

-----------------------------------------------------------------------------------
23/11/2024:

