../Core/Src/main.c:156:5:main	1
../Core/Src/main.c:253:6:SystemClock_Config	4
../Core/Src/main.c:314:13:MX_TIM2_Init	4
../Core/Src/main.c:359:13:MX_TIM16_Init	2
../Core/Src/main.c:391:13:MX_USART1_UART_Init	2
../Core/Src/main.c:426:13:MX_USART2_UART_Init	2
../Core/Src/main.c:461:13:MX_WWDG_Init	2
../Core/Src/main.c:489:13:MX_DMA_Init	1
../Core/Src/main.c:507:13:MX_GPIO_Init	1
../Core/Src/main.c:557:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:565:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:599:6:SendTimeUART	1
../Core/Src/main.c:606:6:UpdateTime	4
../Core/Src/main.c:630:6:StartDefaultTask	1
../Core/Src/main.c:649:6:StartTaskReadUART	1
../Core/Src/main.c:689:6:StartTaskWriteUART	1
../Core/Src/main.c:728:6:StartTaskCountStopwatch	10
../Core/Src/main.c:781:6:StartTaskStartTaskWatchDogChecks	5
../Core/Src/main.c:818:6:Error_Handler	1
