../Core/Src/main.c:131:5:main	1
../Core/Src/main.c:224:6:SystemClock_Config	4
../Core/Src/main.c:285:13:MX_TIM2_Init	4
../Core/Src/main.c:330:13:MX_TIM16_Init	2
../Core/Src/main.c:362:13:MX_USART1_UART_Init	2
../Core/Src/main.c:397:13:MX_USART2_UART_Init	2
../Core/Src/main.c:430:13:MX_DMA_Init	1
../Core/Src/main.c:448:13:MX_GPIO_Init	1
../Core/Src/main.c:498:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:506:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/main.c:540:6:SendTimeUART	1
../Core/Src/main.c:547:6:UpdateTime	4
../Core/Src/main.c:571:6:StartDefaultTask	1
../Core/Src/main.c:590:6:StartTaskReadUART	1
../Core/Src/main.c:630:6:StartTaskWriteUART	1
../Core/Src/main.c:669:6:StartTaskCountStopwatch	9
../Core/Src/main.c:710:6:Error_Handler	1
