../Core/Src/main.c:144:5:main	1
../Core/Src/main.c:241:6:SystemClock_Config	4
../Core/Src/main.c:302:13:MX_TIM2_Init	4
../Core/Src/main.c:347:13:MX_TIM16_Init	2
../Core/Src/main.c:379:13:MX_USART1_UART_Init	2
../Core/Src/main.c:414:13:MX_USART2_UART_Init	2
../Core/Src/main.c:449:13:MX_WWDG_Init	2
../Core/Src/main.c:477:13:MX_DMA_Init	1
../Core/Src/main.c:495:13:MX_GPIO_Init	1
../Core/Src/main.c:545:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:553:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:587:6:SendTimeUART	1
../Core/Src/main.c:594:6:UpdateTime	4
../Core/Src/main.c:618:6:StartDefaultTask	1
../Core/Src/main.c:637:6:StartTaskReadUART	1
../Core/Src/main.c:677:6:StartTaskWriteUART	1
../Core/Src/main.c:716:6:StartTaskCountStopwatch	9
../Core/Src/main.c:760:6:StartTaskStartTaskWatchDogChecks	1
../Core/Src/main.c:780:6:Error_Handler	1
